@extends('layouts.default-home')
@section('content')
    @include('includes.parts.hometop')
    @include('includes.parts.community')
    @include('includes.parts.pool-mining')
    @include('includes.parts.about')
    @include('includes.parts.subscribe')
    @include('includes.parts.founders')
    @include('includes.parts.trust-us')
    @include('includes.parts.join-us')
@stop
